# Tensil scala format

version = 2.6.3

# wrap everything to within 80 columns
maxColumn = 80

# pretty alignment
align.preset = more

# function call
continuationIndent.callSite = 2

# function definition
continuationIndent.defnSite = 4
continuationIndent.ctorSite = 4

# extends/with
continuationIndent.extendSite = 4
continuationIndent.withSiteRelativeToExtends = 0

# trailing commas
trailingCommas = preserve

# spaces
spaces.beforeContextBoundColon=Always
